﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
<style type="text/css">
.c {
	background:#000;
    background-image: initial;
    background-position-x: initial;
    background-position-y: initial;
    background-size: initial;
    background-repeat-x: initial;
    background-repeat-y: initial;
    background-attachment: initial;
    background-origin: initial;
    background-clip: initial;
    background-color: rgb(216, 216, 216);
}
.tz {
	color: #F69;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回响网络 - 新闻公告</title>
<link href="../css.css" rel="stylesheet" type="text/css" />
<style type="text/css">
bt {
	font-size: 24px;
	color: #F69;
}
.t {
	text-align: left;
}
</style>
</head>
<body background="../test1.jpg">
<table width="1500" height="562" border="00" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" colspan="5" align="left" valign="middle"  background="../image/1.jpg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/logo.png" width="61" height="60" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html" class="tz" >首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text"><span class="tz">&nbsp;&nbsp;&nbsp;&nbsp;<a href="download.html">下载</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="announcement.html">新闻公告</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="event.html">活动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">关于</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">联系我们</a></span></span></td>
  </tr>
  <tr>
    <td class="b1"><div align="center" id="right" style="position: absolute; float: left; left: 1021px; z-index: 999; top: 1225px; width: 555px;"><font color="#FFFFFF" size="+1" class="text" > 本公司产品适合18岁以上成年人使用。</font></div>
      <p>&nbsp;</p>
      <h1>&nbsp;</h1>
      </p>
      <div align="center" id="owner-content" style="position: absolute; float: left; left: 26px; z-index: 999; top: 1227px; width: 555px;"><font color="#FFFFFF" size="-1" > <img src="../image/1529541022_607692.png" width="109" height="24" /> copyright&copy;2018版权为回响网络有限公司所有</font></div>
    <p>&nbsp;</p></td>
  </tr>
</table>
<br />
<br />
<div align="center" id="owner-content2" style="position: absolute; float: left; left: 102px; z-index: 999; top: 325px; width: 1292px; height: 41px; text-align: left; color: #F30;">我站新用户特价活动开始。</div>
<div align="center" id="aer" style="position: absolute; float: left; left: 95px; z-index: 999; top: 478px; width: 1484px; height: 41px; color: #F30; text-align: right;">
  <p>2018年6月21日09:10:32</p>
  <p>运营团队</p>
</div>
</body>
</html>
