<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"/>
<style type="text/css">
.tz {
	color: #F69;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回响网络 - 下载</title>
<link href="../css.css" rel="stylesheet" type="text/css" /><style type="text/css">
bt {
	font-size: 24px;
	color: #F69;
}
.t {
	text-align: left;
}
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>

<body background="../test1.jpg">
<table width="1500" height="562" border="00" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" colspan="5" align="left" valign="middle"  background="../image/1.jpg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="../image/logo.png" width="61" height="60" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../index.html" class="tz" >首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text"><span class="tz">&nbsp;&nbsp;&nbsp;&nbsp;<a href="download.html">下载</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="announcement.html">新闻公告</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="event.html">活动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="about.html">关于</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="contact.html">联系我们</a></span></span></td>
  </tr>
  <tr>
    <td class="b1"><p>
    <h1>&nbsp;</h1>      
    </p>
    <div align="center" id="owner-content" style="position: absolute; float: left; left: 26px; z-index: 999; top: 1227px; width: 555px;"><font color="#FFFFFF" size="-1" > <img src="../image/1529541022_607692.png" width="109" height="24" /> copyright&copy;2018版权为回响网络有限公司所有</font></div>
    <div align="center" id="xz" style="position: absolute; float: left; left: 230px; z-index: 999; top: 122px; width: 1172px; height: 41px; text-align: left; color: #F30;">
  <div class="new-bbs">
    <ul>
      <li>最新地址:<a href="../Download.txt">2018年6月21日</a></li>
    </ul>
    <!--stamp:64a9af2b-496a-48e4-8d50-ae2c78dd43ea,tplId:14994,pageId:18543,tplName:16v1首页公告-->
  </div>
  <h2>
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="590" height="300">
      <param name="movie" value="../Media/flash2216.swf" />
      <param name="quality" value="high" />
      <param name="wmode" value="opaque" />
      <param name="swfversion" value="8.0.35.0" />
      <!-- 此 param 标签提示使用 Flash Player 6.0 r65 和更高版本的用户下载最新版本的 Flash Player。如果您不想让用户看到该提示，请将其删除。 -->
      <param name="expressinstall" value="../Scripts/expressInstall.swf" />
      <!-- 下一个对象标签用于非 IE 浏览器。所以使用 IECC 将其从 IE 隐藏。 -->
      <!--[if !IE]>-->
      <object type="application/x-shockwave-flash" data="../Media/flash2216.swf" width="590" height="300">
        <!--<![endif]-->
        <param name="quality" value="high" />
        <param name="wmode" value="opaque" />
        <param name="swfversion" value="8.0.35.0" />
        <param name="expressinstall" value="../Scripts/expressInstall.swf" />
        <!-- 浏览器将以下替代内容显示给使用 Flash Player 6.0 和更低版本的用户。 -->
        <div>
          <h4>此页面上的内容需要较新版本的 Adobe Flash Player。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="获取 Adobe Flash Player" width="112" height="33" /></a></p>
        </div>
        <!--[if !IE]>-->
      </object>
      <!--<![endif]-->
    </object>
  </h2>
</div></td>
  </tr>
</table>
<div id="about">
<p><br /><div id="scroll" aria aria-haspopup="true">
<br /><br /><br /><br />
<br />
<div align="center" id="right" style="position: absolute; float: left; left: 1016px; z-index: 999; top: 1217px; width: 555px;"><font color="#FFFFFF" size="+1" class="text" > 本公司产品适合18岁以上成年人使用。</font></div>
<script type="text/javascript">
swfobject.registerObject("FlashID");
</script>
</body>
</html>
