<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回响网络 您的上网助手</title>
<style type="text/css">
.跳转 {
	color: #F69;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}
.b1 {
	text-align: center;
	color: #0C0;
	font-size: 24px;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body background="Templates/bg.jpg">
<table width="1500" height="699" border="00" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="100" height="99" ><img src="image/logo.png" width="100" height="99" /></td>
    <td colspan="5" background="Templates/image/1.jpg" class="跳转"><a href="index.html" target="_blank">首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;下载&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;活动&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;联系我们</td>
  </tr>
  <tr>
    <td height="566" colspan="6" class="b1"><!-- TemplateBeginEditable name="文字区域" -->efefefefef<!-- TemplateEndEditable --></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td colspan="5">&nbsp;</td>
  </tr>
</table>
</body>
</html>
