@charset "utf-8";
/* CSS Document */

<style type="text/css">
.tz {
	color: #F69;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}
.b1 {
	text-align: center;
	color: #0C0;
	font-size: 24px;
	font-weight: bold;
}
.b1 h1 {
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: normal;
}
#owner-content {
	text-align: center;
	width: 897px;
	top: 958px;
}
.text {
	color: #CCC;
}
a:link {
    color:#F69;
	text-decoration:none;
    }
    a:visited {
    color:#F69;
    text-decoration:none;
    }
    a:hover {
    color:#F00000;
    text-decoration:none;
    }
    a:active {
    color:#FFFFFF;
    text-decoration:none;
    }
</style>
