<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="shortcut  icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<style type="text/css">
.tz {
	color: #F69;
	font-weight: bold;
	font-size: 36px;
	text-align: center;
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>回响网络 您的上网助手</title>

<link href="css.css" rel="stylesheet" type="text/css" /><style type="text/css">
bt {
	font-size: 24px;
	color: #F69;
}
.click {
	font-weight: normal;
	font-family: "Arial Black", Gadget, sans-serif;
	color: #CCC;
}
</style>
</head>

<body background="test1.jpg">
<table width="1500" height="574" border="00" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="80" colspan="5" align="left" valign="middle"  background="image/1.jpg" >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="image/logo.png" width="61" height="60" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" class="tz" >首页</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="text"><span class="tz">&nbsp;&nbsp;&nbsp;&nbsp;<a href="detail/download.html">下载</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="detail/announcement.html">新闻公告</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="detail/event.html">活动</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="detail/about.html">关于</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="detail/contact.html">联系我们</a></span></span></td>
  </tr>
  <tr>
    <td height="55" colspan="5" class="b1"><p><h1>选择我们：理由十足</h1></p></td>
  </tr>
  <tr>
    <td height="210" class="b1">实时优化您的网络</td>
    <td width="327" height="210" class="b1">满足您的网络需求</td>
    <td width="246" height="210" class="b1">绝对的低价实惠</td>
    <td width="274" height="210" class="b1">视频/下载烦恼一网打尽</td>
    <td width="308" height="210" class="b1">在线人工解答疑问</td>
  </tr>
  <tr>
    <td height="210" align="left" valign="top" class="b1"><p><a href="detail/contact.html"><img src="image/rockstarnonebg.png" width="250" height="238" /></a></p>
    <h3 class="click">↑立即联系我们↑    </h3></td>
    <td height="210" colspan="3" align="center" valign="top" class="text"><p>回响网络公司竭诚为您服务，本公司主营网络软件出售，支持定制私人网络优化工具。</p>
    <p>如有需要欢迎扫描下方二维码。</p>
    <p><img src="image/P.png" width="280" height="280" />（个人QQ）<img src="image/group.jpg" width="250" height="340" />（交流群)</p></td>
  </tr>
</table>
<div id="about">
<p><br /><div id="scroll" aria aria-haspopup="true"><div id="owner-content" style="position: absolute; float: left; left: 333px; z-index: 999;" ><font color="#0C0" size="+1" > <marquee scrollamount="5">如有任何疑问请联系客服QQ:976546098，欢迎加入QQ交流群735587949</marquee>
</font></div>
<br /><br /><br /><br />
<table width="200" border="00" align="right" cellpadding="0" cellspacing="0">
  <tr align="center">
    <td>&nbsp;</td>
  </tr>
</table>

<table width="200" border="00" align="right" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<br />
<div align="center" id="owner-content2" style="position: absolute; float: left; left: 26px; z-index: 999; top: 1313px; width: 555px; height: 42px;">
<p>&nbsp;</p>
<font color="#FFFFFF" size="-1" ><img src="image/1529541022_607692.png" width="109" height="24" /> copyright&copy;2018版权为回响网络有限公司所有All Rights Reserved.</font>
</div>
<div align="center" id="right" style="position: absolute; float: left; left: 1034px; z-index: 999; top: 1372px; width: 555px;"><font color="#FFFFFF" size="+1" class="text" > 本公司产品适合18岁以上成年人使用。</font></div>
</body>
</html>
